apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: personal-website-image-updater
spec:
  namespace: argocd
  commonUpdateSettings:
    updateStrategy: "digest"
  writeBackConfig:
    method: "git"
  applicationRefs:
    - namePattern: "personal-website-frontend"
      images:
        - alias: "frontend"
          imageName: "ghcr.io/laurimaila/personal-website"
          commonUpdateSettings:
            updateStrategy: "semver"
            allowTags: 'regexp:^[0-9]+\.[0-9]+\.[0-9]+$'

    - namePattern: "personal-website-backend"
      images:
        - alias: "backend"
          imageName: "ghcr.io/laurimaila/backend-personal-website"
          commonUpdateSettings:
            updateStrategy: "semver"
            allowTags: 'regexp:^[0-9]+\.[0-9]+\.[0-9]+$'

    - namePattern: "personal-website-physics-svc"
      images:
        - alias: "physics-svc"
          imageName: "ghcr.io/laurimaila/physics-svc"
          commonUpdateSettings:
            updateStrategy: "semver"
            allowTags: 'regexp:^[0-9]+\.[0-9]+\.[0-9]+$'

    - namePattern: "personal-website-migration-svc"
      images:
        - alias: "migration-svc"
          imageName: "ghcr.io/laurimaila/liquibase-svc"
          commonUpdateSettings:
            updateStrategy: "semver"
            allowTags: 'regexp:^[0-9]+\.[0-9]+\.[0-9]+$'

    - namePattern: "personal-website-frontend-dev"
      images:
        - alias: "frontend-dev"
          imageName: "ghcr.io/laurimaila/personal-website:dev"

    - namePattern: "personal-website-backend-dev"
      images:
        - alias: "backend-dev"
          imageName: "ghcr.io/laurimaila/backend-personal-website:dev"

    - namePattern: "personal-website-physics-svc-dev"
      images:
        - alias: "physics-svc-dev"
          imageName: "ghcr.io/laurimaila/physics-svc:dev"

    - namePattern: "personal-website-migration-svc-dev"
      images:
        - alias: "migration-svc-dev"
          imageName: "ghcr.io/laurimaila/liquibase-svc:dev"
