apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: personal-website-image-updater
spec:
  namespace: argocd
  commonUpdateSettings:
    updateStrategy: "digest"
  writeBackConfig:
    method: "argocd"
  applicationRefs:
    - namePattern: "personal-website-frontend"
      images:
        - alias: "frontend"
          imageName: "ghcr.io/laurimaila/personal-website:latest"

    - namePattern: "personal-website-backend"
      images:
        - alias: "backend"
          imageName: "ghcr.io/laurimaila/backend-personal-website:latest"

    - namePattern: "personal-website-frontend-dev"
      images:
        - alias: "frontend-dev"
          imageName: "ghcr.io/laurimaila/personal-website:latest-dev"

    - namePattern: "personal-website-backend-dev"
      images:
        - alias: "backend-dev"
          imageName: "ghcr.io/laurimaila/backend-personal-website:latest-dev"
